  
REACT_APP_SERVER=https://backend-hngtiendng.azurewebsites.net
REACT_APP_ADMIN=https://sahngtiendng.z23.web.core.windows.net
REACT_APP_ADMIN1=https://sahngtiendng.z23.web.core.windows.net/signin-oidc